{
  "dependencies": {
    "@prisma/client": "^7.4.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^7.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "name": "coder",
  "version": "1.0.0",
  "description": "A full-stack application for automated code review using AI. This guide covers deployment options and requirements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinesh-Thangavel/code-reviewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dinesh-Thangavel/code-reviewer/issues"
  },
  "homepage": "https://github.com/Dinesh-Thangavel/code-reviewer#readme"
}
